Project: "macroManager"
"*":
  Templates: {
    "keys": "string"
  }
  LowerCaseFixedText: true
  UpperCaseSelectedText: false
  LinkifyFixedText: true
"source.python":
  Templates: {
    "alt-ctrl-i°c": {
        StringToInsert: "\# * "
        Comment: "Comment line, plain, many languages"
    }
    "alt-ctrl-i°d°c°b": {
        StringToInsert: "\# * %R%°\#*≈150¨%N%\# * Start of __NAME__%N%\# * %R%°\#*≈150¨%N%%ST%\# * %R%°\#*≈150¨%N%\# * End of __NAME__%N%\# * %R%°\#*≈150¨%N%", ""
        Comment: "Normal comment block"
    }
    "dcc": "\# * %R%°\#*≈150¨%N%\# * Start of %ST%%N%\# * %R%°\#*≈150¨%N%class %ST%():%N%%T%\# fold here %R%°⟱1≈100¨%N%%T%def __init__(self, __PARMS__)%N%%T%%T%%C%pass%N%%N%%T%\# fold here %R%°⟰1≈100¨%N%\# * %R%°\#*≈150¨%N%\# * End of %ST%%N%\# * %R%°\#*≈150¨%N%"
    "dcf": "\# * %R%°\#*≈150¨%N%\# * Start of %ST%%N%\# * %R%°\#*≈150¨%N%def %ST%(self, __PARMS__):%N%%T%\# fold here %R%°⟱2≈150¨%N%%T%%C%pass%N%%T%\# fold here %R%°⟰2≈150¨%N%\# * %R%°\#*≈150¨%N%\# * End of %ST%%N%\# * %R%°\#*≈150¨%N%"
    "dnf": "\# * %R%°\#*≈150¨%N%\# * Start of %ST%%N%\# * %R%°\#*≈150¨%N%def %ST%(__PARMS__):%N%%T%\# fold here %R%°⟱1≈150¨%N%%T%%C%pass%N%%T%\# fold here %R%°⟰1≈150¨%N%\# * %R%°\#*≈150¨%N%\# * End of %ST%%N%\# * %R%°\#*≈150¨%N%"
    "ed": "_dictToRtn_ = {}%N%"
    "el": "_listToRtn_ = []%N%"
    "es": "_strToRtn_ = \"\"%N%"
    "f1b": "\# fold here %R%°⟱1≈150¨%N%%ST%%N%\# fold here %R%°⟰1≈150¨"
    "f1e": "\# fold here %R%°⟰1≈150¨"
    "f1s": "\# fold here %R%°⟱1≈150¨"
    "f2b": "\# fold here %R%°⟱2≈150¨%N%%ST%%N%\# fold here %R%°⟰2≈150¨"
    "f2e": "\# fold here %R%°⟰2≈150¨"
    "f2s": "\# fold here %R%°⟱2≈150¨"
    "f3b": "\# fold here %R%°⟱3≈150¨%N%%ST%%N%\# fold here %R%°⟰3≈150¨"
    "f3e": "\# fold here %R%°⟰3≈150¨"
    "f3s": "\# fold here %R%°⟱3≈150¨"
    "ii": "if (%N%%T%%T%(%ST%%C%)%N%):%N%%T%pass"
    "ie": "elif (%N%%T%%T%(%ST%%C%)%N%):%N%%T%pass"
    "is": "else:%N%%T%pass"
    "m0a": "\#%R%° ⟰0≈80¨%N%\#%R%° 0⟱≈80¨"
    "m0b": "\#%R%° 0⟱≈80¨%N%%ST%\#%R%° ⟰0⟱≈56¨%N%\#%R%° ⟰0≈80¨"
    "m0e": "\#%R%° ⟰0≈80¨"
    "m0m": "\#%R%° ⟰0⟱≈56¨"
    "m0s": "\#%R%° 0⟱≈80¨"
    "m1a": "\#%R%° ⟰1≈80¨%N%\#%R%° 1⟱≈80¨"
    "m1b": "\#%R%° 1⟱≈80¨%N%%ST%\#%R%° ⟰1⟱≈56¨%N%\#%R%° ⟰1≈80¨"
    "m1e": "\#%R%° ⟰1≈80¨"
    "m1m": "\#%R%° ⟰1⟱≈56¨"
    "m1s": "\#%R%° 1⟱≈80¨"
    "m2a": "\#%R%° ⟰2≈80¨%N%\#%R%° 2⟱≈80¨"
    "m2b": "\#%R%° 2⟱≈80¨%N%%ST%\#%R%° ⟰2⟱≈56¨%N%\#%R%° ⟰2≈80¨"
    "m2e": "\#%R%° ⟰2≈80¨"
    "m2m": "\#%R%° ⟰2⟱≈56¨"
    "m2s": "\#%R%° 2⟱≈80¨"
    "m3a": "\#%R%° ⟰3≈80¨%N%\#%R%° 3⟱≈80¨"
    "m3b": "\#%R%° 3⟱≈80¨%N%%ST%\#%R%° ⟰3⟱≈56¨%N%\#%R%° ⟰3≈80¨"
    "m3e": "\#%R%° ⟰3≈80¨"
    "m3m": "\#%R%° ⟰3⟱≈56¨"
    "m3s": "\#%R%° 3⟱≈80¨"
    "m4a": "\#%R%° ⟰4≈80¨%N%\#%R%° 4⟱≈80¨"
    "m4b": "\#%R%° 4⟱≈80¨%N%%ST%\#%R%° ⟰4⟱≈56¨%N%\#%R%° ⟰4≈80¨"
    "m4e": "\#%R%° ⟰4≈80¨"
    "m4m": "\#%R%° ⟰4⟱≈56¨"
    "m4s": "\#%R%° 4⟱≈80¨"
    "m5a": "\#%R%° ⟰5≈80¨%N%\#%R%° 5⟱≈80¨"
    "m5b": "\#%R%° 5⟱≈80¨%N%%ST%\#%R%° ⟰5⟱≈56¨%N%\#%R%° ⟰5≈80¨"
    "m5e": "\#%R%° ⟰5≈80¨"
    "m5m": "\#%R%° ⟰5⟱≈56¨"
    "m5s": "\#%R%° 5⟱≈80¨"
    "m6a": "\#%R%° ⟰6≈80¨%N%\#%R%° 6⟱≈80¨"
    "m6b": "\#%R%° 6⟱≈80¨%N%%ST%\#%R%° ⟰6⟱≈56¨%N%\#%R%° ⟰6≈80¨"
    "m6e": "\#%R%° ⟰6≈80¨"
    "m6m": "\#%R%° ⟰6⟱≈56¨"
    "m6s": "\#%R%° 6⟱≈80¨"
    "m7a": "\#%R%° ⟰7≈80¨%N%\#%R%° 7⟱≈80¨"
    "m7b": "\#%R%° 7⟱≈80¨%N%%ST%\#%R%° ⟰7⟱≈56¨%N%\#%R%° ⟰7≈80¨"
    "m7e": "\#%R%° ⟰7≈80¨"
    "m7m": "\#%R%° ⟰7⟱≈56¨"
    "m7s": "\#%R%° 7⟱≈80¨"
    "m8a": "\#%R%° ⟰8≈80¨%N%\#%R%° 8⟱≈80¨"
    "m8b": "\#%R%° 8⟱≈80¨%N%%ST%\#%R%° ⟰8⟱≈56¨%N%\#%R%° ⟰8≈80¨"
    "m8e": "\#%R%° ⟰8≈80¨"
    "m8m": "\#%R%° ⟰8⟱≈56¨"
    "m8s": "\#%R%° 8⟱≈80¨"
    "m9a": "\#%R%° ⟰9≈80¨%N%\#%R%° 9⟱≈80¨"
    "m9b": "\#%R%° 9⟱≈80¨%N%%ST%\#%R%° ⟰9⟱≈56¨%N%\#%R%° ⟰9≈80¨"
    "m9e": "\#%R%° ⟰9≈80¨"
    "m9m": "\#%R%° ⟰9⟱≈56¨"
    "m9s": "\#%R%° 9⟱≈80¨"
    "p": "print(f\"\"\"%ST%%C%\"\"\")"
    "q": "f\"\"\"%ST%%C%\"\"\""
    "rd": "return _dictToRtn_%N%"
    "rl": "return _listToRtn_%N%"
    "rs": "return _strToRtn_%N%"
    "s": "_strToRtn_ += f\"\"\"%ST%%C%\"\"\""
    "zcb": "\# * %R%°\#*≈150¨%N%\# * %C%%N%\# * %R%°\#*≈150¨%N%%"
  }
  LowerCaseFixedText: true
  UpperCaseSelectedText: false
  LinkifyFixedText: true
"source.shell":
  Templates: {
    "ii": "if [[ %C% ]]%N%then%N%%T%echo ''%N%fi%N%"
  }
  LowerCaseFixedText: true
  UpperCaseSelectedText: false
  LinkifyFixedText: true
"text.md":
  Templates: {
    "0": "[%ST%](\#%FT%)"
    "1": "[%ST%](./CALENDAR.md\#%FT%)"
    "2": "[%ST%](./CHARACTERS.md\#%FT%)"
    "3": "[%ST%](./CODES.md\#%FT%)"
    "4": "[%ST%](./DnDGLOSSARY.md\#%FT%)"
    "5": "[%ST%](./GLOSSARY.md\#%FT%)"
    "6": "[%ST%](./HOWIMETLIAM.md\#%FT%)"
    "7": "[%ST%](./TRANSPORTATIONGLOSSARY.md\#%FT%)"
    "8": "[%ST%](./WALKONCHARACTERS.md\#%FT%)"
    "b": "**%ST%**"
    "c": "~~%ST%~~"
    "h": "***%ST%***"
    "i": "*%ST%*"
    "o": "***~~%ST%~~***"
    "p": "&nbsp;&nbsp;%ST%"
    "q": ">&nbsp;&nbsp;`%ST%:%C%`: "
    "rd": "\(%ST%\)%C%"
    "t": "&nbsp;……&nbsp;&nbsp;……&nbsp;%N%- "
    "u": "&nbsp;……&nbsp;%ST%"
    "z": ">&nbsp;……&nbsp;%ST%: "
  }
  LowerCaseFixedText: true
  UpperCaseSelectedText: false
  LinkifyFixedText: true
